<?xml version="1.0" encoding="UTF-8"?><project name="LEOS_echeancier_synthese" company="" webLink="http://" view-date="2020-05-08" view-index="0" gantt-divider-location="454" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="233" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="108" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="ecriture doc preprod" meeting="false" start="2020-05-08" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="realisation design page accueil" meeting="false" start="2020-05-11" duration="1" complete="0" expand="true"/>
        <task id="3" name="realisation design page produit" meeting="false" start="2020-05-11" duration="1" complete="0" expand="true"/>
        <task id="4" name="realisation page 1 profuit" meeting="false" start="2020-05-11" duration="1" complete="0" expand="true"/>
        <task id="5" name="init github" meeting="false" start="2020-05-08" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="html" meeting="false" start="2020-05-11" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="html produits" meeting="false" start="2020-05-11" duration="1" complete="0" expand="true"/>
            <task id="8" name="html 1 produit" meeting="false" start="2020-05-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="ecriture SCSS" meeting="false" start="2020-05-12" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="optimisation des media" meeting="false" start="2020-05-13" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="remplacer les placeholder par les vrais images" meeting="false" start="2020-05-14" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="boutton retour en hayt" meeting="false" start="2020-05-18" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="jquery" meeting="false" start="2020-05-15" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="test" meeting="false" start="2020-05-19" duration="1" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="archivage" meeting="false" start="2020-05-20" duration="1" complete="0" expand="true"/>
        <task id="16" name="diffusion" color="#8cb6ce" meeting="false" start="2020-05-20" duration="1" complete="0" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
